<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Annoyed by toddlers who get busy poking your devices? Here is an easy solution to make them spend a little bit of time on the device while your work is safe underneath.">

  <!-- Custom CSS code comes after other CSS libraries -->
  <link rel="stylesheet" href="css/styles.css">

  <title>Deal with the poking kids</title>
</head>
<body>
  <h1>
    I will be red.
  </h1>
  <h2 id="green">Not Green.</h2>

  <!-- Custom JavaScript code comes after other JS libraries just before the end body tag-->
  <script src="js/scripts.js"></script>
</body>
</html>
